<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>img</title>
    

    <link rel="stylesheet" href="../Planuvalnik/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>
<body>
    <div class="input-group mb-3">
  <div class="input-group-prepend">
    <button id="batt" class="btn btn-outline-secondary" type="button">Додати до списку</button>
  </div>
  <input id='Task' type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1" >
</div>

<ol id="olli" class="list-counter-circle">
    

</ol>
    <button id="all" type="button" class="btn btn-outline-success battonn" >Все виконано</button>
    <button id="close" type="button" class="btn btn-outline-danger battonn" >Видалити все</button>
</body>
 <script src="../Planuvalnik/js.js"></script>
</html>